<!DOCTYPE html>
<html lang="en">

    <script src="loadHTML.js" defer></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      loadHTML('header.html', 'header');
      loadHTML('footer.html', 'footer');
    });
  </script>
    <div id="header"></div>  
    <section>
        <h2>About This Website</h2>
        <p class="center-text">Welcome to my online portfolio, a showcase of my journey through the realms of Web developpement, design and Artificial Intelligence. Here, you’ll find a curated selection of my latest projects, highlighting my dedication to creativity, technical prowess.</p>
        
    </section>
   
    <div id="footer"></div>
</body> 
</html>

